{
  "name": "portfolio_shubham",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iammoni/portfolio_shubham.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iammoni/portfolio_shubham/issues"
  },
  "homepage": "https://github.com/iammoni/portfolio_shubham#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
